[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("MarkerDialogo"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors", "Texture", "Layout/Container Sizing", "label_settings"), NodePath("MarginContainer"), PackedStringArray("Layout/Transform", "Layout", "Layout/Container Sizing"), NodePath("MarginContainer/ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("LabelContinuar"), PackedStringArray("label_settings", "Theme Overrides/colors", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("AnimatedSprite2D2"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("AnimatedSprite2D3"), PackedStringArray("Animation", "sprite_frames", "Transform")]
resource_unfolds=["res://Cenas/amigo.tscn::RectangleShape2D_0fvl2", PackedStringArray(), "res://Cenas/amigo.tscn::SpriteFrames_1xbte", PackedStringArray(), "res://Cenas/amigo.tscn::SpriteFrames_devqd", PackedStringArray(), "res://Cenas/amigo.tscn::SpriteFrames_ykrve", PackedStringArray()]
nodes_folded=[]
