[folding]

node_unfolds=[NodePath("Camera2D/Label"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/colors"), NodePath("TileMap"), PackedStringArray("Visibility"), NodePath("TileMap2"), PackedStringArray("Visibility", "Ordering"), NodePath("Player"), PackedStringArray("Camera sync"), NodePath("Player_2"), PackedStringArray("Camera sync"), NodePath("ColorRect"), PackedStringArray("Ordering"), NodePath("Rampas/Rampa"), PackedStringArray("Transform", "Ordering"), NodePath("Rampas/Rampa2"), PackedStringArray("Transform"), NodePath("Rampas/Rampa3"), PackedStringArray("Transform"), NodePath("Bush3"), PackedStringArray("Ordering", "Visibility"), NodePath("TroncoSeco"), PackedStringArray("Ordering", "Visibility"), NodePath("inimigos/Esqueleto"), PackedStringArray("Transform"), NodePath("Areas/ParedeInvisivel_P4"), PackedStringArray("Transform"), NodePath("Areas/ParedeInvisivel_P5"), PackedStringArray("Transform"), NodePath("Areas/ParedeInvisivel_P2"), PackedStringArray("Transform"), NodePath("NovoProjeto(25)"), PackedStringArray("Ordering"), NodePath("Mowdas/Moeda"), PackedStringArray("Transform"), NodePath("Mowdas/Moeda2"), PackedStringArray("Transform"), NodePath("Mowdas/Moeda3"), PackedStringArray("Transform"), NodePath("Mowdas/Moeda4"), PackedStringArray("Transform"), NodePath("Mowdas/Moeda5"), PackedStringArray("Transform"), NodePath("Mowdas/Moeda6"), PackedStringArray("Transform"), NodePath("Mowdas/Moeda7"), PackedStringArray("Transform"), NodePath("Mowdas/Moeda8"), PackedStringArray("Transform"), NodePath("Mowdas/Moeda9"), PackedStringArray("Transform"), NodePath("ParedeFlecha"), PackedStringArray("Transform", "Visibility"), NodePath("seta"), PackedStringArray("Transform"), NodePath("TP"), PackedStringArray("Transform"), NodePath("obstáculos/ParedeMadeira"), PackedStringArray("Transform"), NodePath("obstáculos/ParedeMadeira3"), PackedStringArray("Transform"), NodePath("obstáculos/ParedeMadeira5"), PackedStringArray("Transform"), NodePath("obstáculos/ParedeFlecha"), PackedStringArray("Transform"), NodePath("obstáculos/Rochão"), PackedStringArray("Visibility"), NodePath("obstáculos/Rochão4"), PackedStringArray("Transform"), NodePath("obstáculos/Rochão5"), PackedStringArray("Transform"), NodePath("obstáculos/Rochão7"), PackedStringArray("Transform"), NodePath("obstáculos/Rochão6"), PackedStringArray("Transform"), NodePath("Placa"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://Cenas/Castle.tscn::RectangleShape2D_flwc3", PackedStringArray(), "res://Cenas/Castle.tscn::TileSet_7jo4g", PackedStringArray(), "res://Cenas/Castle.tscn::TileSet_gkftv", PackedStringArray(), "res://Cenas/Castle.tscn::ShaderMaterial_vngmk", PackedStringArray(), "res://Cenas/Castle.tscn::SpriteFrames_8qdwt", PackedStringArray()]
nodes_folded=[]
