[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("CollisionBody"), PackedStringArray("Transform", "shape"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Cenas/character_body_2d.tscn::SpriteFrames_yrsyt", PackedStringArray(), "res://Cenas/character_body_2d.tscn::RectangleShape2D_028j8", PackedStringArray(), "res://Cenas/character_body_2d.tscn::RectangleShape2D_k62yu", PackedStringArray()]
nodes_folded=[]
