[folding]

node_unfolds=[NodePath("ColorRect2"), PackedStringArray("Ordering"), NodePath("Label"), PackedStringArray("label_settings", "Ordering", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "label_settings"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Ordering", "Transform"), NodePath("AnimatedSprite2D2"), PackedStringArray("Animation", "sprite_frames", "Ordering", "Transform"), NodePath("CapturaDeTela2024-11-14201943-removebg-preview2"), PackedStringArray("Transform"), NodePath("CapturaDeTela2024-11-14201943-removebg-preview3"), PackedStringArray("Transform"), NodePath("CapturaDeTela2024-11-14202822"), PackedStringArray("Ordering", "Transform"), NodePath("CapturaDeTela2024-11-14202827"), PackedStringArray("Transform"), NodePath("CapturaDeTela2024-11-14202823"), PackedStringArray("Transform"), NodePath("CapturaDeTela2024-11-14202824"), PackedStringArray("Transform"), NodePath("Label4"), PackedStringArray("label_settings", "Ordering"), NodePath("Button"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://Cenas/comandos.tscn::LabelSettings_w2cbq", PackedStringArray("Font"), "res://Cenas/comandos.tscn::SpriteFrames_slipa", PackedStringArray(), "res://Cenas/comandos.tscn::SpriteFrames_g4j30", PackedStringArray(), "res://Cenas/comandos.tscn::LabelSettings_58xlv", PackedStringArray("Font")]
nodes_folded=[]
