[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("BiDi", "Displayed Text", "label_settings", "Layout"), NodePath("Label5"), PackedStringArray("label_settings", "Ordering"), NodePath("Label6"), PackedStringArray("label_settings"), NodePath("Label7"), PackedStringArray("label_settings"), NodePath("Button"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("AnimatedSprite2D2"), PackedStringArray("Animation", "sprite_frames", "Transform")]
resource_unfolds=["res://Cenas/lore.tscn::LabelSettings_nm80q", PackedStringArray("Font", "Outline"), "res://Cenas/lore.tscn::GDScript_kk4bj", PackedStringArray(), "res://Cenas/lore.tscn::LabelSettings_0by7y", PackedStringArray("Font"), "res://Cenas/lore.tscn::LabelSettings_t5303", PackedStringArray("Font"), "res://Cenas/lore.tscn::LabelSettings_wte7w", PackedStringArray("Font"), "res://Cenas/lore.tscn::SpriteFrames_pt3o0", PackedStringArray(), "res://Cenas/lore.tscn::SpriteFrames_3wc40", PackedStringArray()]
nodes_folded=[]
