[folding]

node_unfolds=[NodePath("Camera2D/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("TileMap"), PackedStringArray("Visibility"), NodePath("Player"), PackedStringArray("Camera sync"), NodePath("Player_2"), PackedStringArray("Camera sync"), NodePath("TextureRect2"), PackedStringArray("Texture", "Material", "material")]
resource_unfolds=["res://Cenas/neve.tscn::RectangleShape2D_8o4se", PackedStringArray(), "res://Cenas/neve.tscn::TileSet_b3ieo", PackedStringArray(), "res://Cenas/neve.tscn::ShaderMaterial_pu661", PackedStringArray()]
nodes_folded=[]
