[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Movimento", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("CollisionBody"), PackedStringArray("Transform", "shape", "Visibility"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape", "Transform", "Visibility"), NodePath("Marker2D"), PackedStringArray("Transform"), NodePath("Marker2D2"), PackedStringArray("Transform"), NodePath("Golpe"), PackedStringArray("Visibility", "Input", "Collision", "Transform"), NodePath("Golpe/CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("Golpe2"), PackedStringArray("Input", "Transform", "Visibility", "Collision"), NodePath("Golpe2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AudioStreamPlayer"), PackedStringArray("parameters"), NodePath("MarkerNuvem"), PackedStringArray("Transform")]
resource_unfolds=["res://Cenas/Player_1.tscn::SpriteFrames_yrsyt", PackedStringArray(), "res://Cenas/Player_1.tscn::RectangleShape2D_028j8", PackedStringArray(), "res://Cenas/Player_1.tscn::RectangleShape2D_k62yu", PackedStringArray(), "res://Cenas/Player_1.tscn::CapsuleShape2D_dh3gr", PackedStringArray()]
nodes_folded=[]
