list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Amigo",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/amigo.gd"
}, {
"base": &"Area2D",
"class": &"AreaGolpe",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/area_golpe.gd"
}, {
"base": &"Area2D",
"class": &"Arrow",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/arrow.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"BatAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/batAnimation.gd"
}, {
"base": &"StaticBody2D",
"class": &"Bloco",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/bloco.gd"
}, {
"base": &"Area2D",
"class": &"Cobra",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/cobra.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"CobraAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/cobraAnimation.gd"
}, {
"base": &"Control",
"class": &"Dialogo",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/diálogo.gd"
}, {
"base": &"Area2D",
"class": &"DialogoBoss",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/area_dialogo_boss.gd"
}, {
"base": &"Area2D",
"class": &"Esqueleto",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/esqueleto.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"EsqueletoAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/esqAnimation.gd"
}, {
"base": &"Area2D",
"class": &"Goblin",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/goblin.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"GoblinAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/gobAnimation.gd"
}, {
"base": &"Node",
"class": &"LevelManager",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/level_m.gd"
}, {
"base": &"Area2D",
"class": &"Moeda",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/moeda.gd"
}, {
"base": &"Area2D",
"class": &"Morcego",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/morcego.gd"
}, {
"base": &"Area2D",
"class": &"NuvemMorte",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/nuvem_morte.gd"
}, {
"base": &"StaticBody2D",
"class": &"ParedeFlecha",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/parede_flecha.gd"
}, {
"base": &"Area2D",
"class": &"ParedeFrente",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/area_inimigo_Frente.gd"
}, {
"base": &"Area2D",
"class": &"ParedeInvisivel",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/parede_invisivel.gd"
}, {
"base": &"Area2D",
"class": &"ParedeInvisivelP",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/parede_invisivel_p.gd"
}, {
"base": &"StaticBody2D",
"class": &"ParedeMadeira",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/parede_madeira.gd"
}, {
"base": &"Area2D",
"class": &"ParedeVolta",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/area_inimigo_Volta.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/player_1.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player2",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/player_2.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"PlayerAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/animated_sprite_2d.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"PlayerAnimation2",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/animated_2.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://Cenas/ui.gd"
}])
