[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("DodgeArea"), PackedStringArray("Collision"), NodePath("DodgeArea/DodgeCollision"), PackedStringArray("Visibility")]
resource_unfolds=["res://Cenas/cobra.tscn::SpriteFrames_tmtuw", PackedStringArray(), "res://Cenas/cobra.tscn::RectangleShape2D_fp7vy", PackedStringArray(), "res://Cenas/cobra.tscn::RectangleShape2D_3rrp2", PackedStringArray()]
nodes_folded=[]
