[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=293
dock_hsplit_3=-267
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Animações/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/area_golpe.tscn", "res://Cenas/faseNeve.tscn", "res://Cenas/Floresta.tscn", "res://Cenas/Deserto.tscn", "res://Cenas/Castle.tscn", "res://Cenas/final.tscn", "res://Cenas/Player_1.tscn", "res://Cenas/player_2.tscn", "res://Cenas/arrow.tscn", "res://Cenas/rampa.tscn", "res://Cenas/amigo.tscn", "res://Cenas/area_dialogo_boss.tscn", "res://Cenas/diálogo.tscn", "res://Cenas/area_inimigo_Volta.tscn", "res://Cenas/area_inimigo_Frente.tscn", "res://Cenas/nuvem_morte.tscn", "res://Cenas/parede_invisivel.tscn", "res://Cenas/parede_invisivel_p.tscn", "res://Cenas/parede_madeira.tscn", "res://Cenas/parede_flecha.tscn", "res://Cenas/goblin.tscn", "res://Cenas/morcego.tscn", "res://Cenas/esqueleto.tscn", "res://Cenas/cobra.tscn", "res://Cenas/rochão.tscn", "res://Cenas/bloco.tscn", "res://Cenas/prisão.tscn", "res://Cenas/moeda.tscn", "res://Cenas/tp.tscn", "res://Cenas/ui.tscn", "res://Cenas/comandos.tscn", "res://Cenas/menu.tscn", "res://Cenas/lore.tscn", "res://Cenas/tela_neve.tscn", "res://Cenas/tela_deserto.tscn", "res://Cenas/tela_castle.tscn", "res://Cenas/tela_final.tscn", "res://Cenas/music_player.tscn")
current_scene="res://Cenas/Floresta.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Cenas/amigo.gd", "res://Cenas/animated_2.gd", "res://Cenas/animated_sprite_2d.gd", "res://Cenas/area_dialogo_boss.gd", "res://Cenas/area_golpe.gd", "res://Cenas/area_inimigo_Frente.gd", "res://Cenas/area_inimigo_Volta.gd", "res://Cenas/arrow.gd", "res://Cenas/batAnimation.gd", "res://Cenas/bloco.gd", "res://Cenas/buttonInicio.gd", "res://Cenas/cobra.gd", "res://Cenas/cobraAnimation.gd", "res://Cenas/diálogo.gd", "res://Cenas/Enimigos.gd", "res://Cenas/esqAnimation.gd", "res://Cenas/esqueleto.gd", "res://Cenas/gobAnimation.gd", "res://Cenas/goblin.gd", "res://Cenas/level_m.gd", "res://Cenas/level_manager.gd", "res://Cenas/lore.gd", "res://Cenas/menu.gd", "res://Cenas/moeda.gd", "res://Cenas/morcego.gd", "res://Cenas/MusicPlayer.gd", "res://Cenas/nuvem_morte.gd", "res://Cenas/parede_flecha.gd", "res://Cenas/parede_invisivel.gd", "res://Cenas/parede_invisivel_p.gd", "res://Cenas/parede_madeira.gd", "res://Cenas/player_1.gd", "res://Cenas/player_2.gd", "res://Cenas/prisão.gd", "res://Cenas/tela_castle.gd", "res://Cenas/tela_deserto.gd", "res://Cenas/tela_final.gd", "res://Cenas/tela_neve.gd", "res://Cenas/tocador_de_musica.gd", "res://Cenas/tp.gd", "res://Cenas/ui.gd"]
selected_script="res://Cenas/amigo.gd"
open_help=[]
script_split_offset=216
list_split_offset=164
zoom_factor=0.857143

[ShaderEditor]

open_shaders=["res://Cenas/Noite.gdshader", "res://Cenas/Ceu.gdshader", "res://Cenas/ceu.2.gdshader"]
split_offset=0
selected_shader="res://Cenas/Noite.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
