[folding]

node_unfolds=[NodePath("Area_dialogo_boss"), PackedStringArray("Collision", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Ordering"), NodePath("Camera2D/StaticBody2D2"), PackedStringArray("Collision"), NodePath("Camera2D/StaticBody2D3"), PackedStringArray("Collision"), NodePath("TileMap"), PackedStringArray("Ordering"), NodePath("MarkerMorte"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Camera sync"), NodePath("Player_2"), PackedStringArray("Camera sync"), NodePath("Boss"), PackedStringArray("Animation", "Ordering", "Transform"), NodePath("Decoration/Rampa"), PackedStringArray("Transform", "Ordering", "Visibility"), NodePath("Decoration/Rampa6"), PackedStringArray("Ordering", "Visibility"), NodePath("Decoration/Rampa2"), PackedStringArray("Transform"), NodePath("Decoration/Rampa3"), PackedStringArray("Ordering"), NodePath("Decoration/Rampa4"), PackedStringArray("Ordering", "Visibility"), NodePath("Decoration/Rampa5"), PackedStringArray("Transform", "Ordering"), NodePath("Decoration/Prisão2"), PackedStringArray("Transform"), NodePath("Decoration/Prisão"), PackedStringArray("Collision", "Transform", "Ordering"), NodePath("Decoration2/Rampa8"), PackedStringArray("Ordering", "Visibility"), NodePath("Decoration2/Rampa9"), PackedStringArray("Visibility"), NodePath("Decoration2/Rampa10"), PackedStringArray("Visibility"), NodePath("Decoration2/Rampa6"), PackedStringArray("Visibility"), NodePath("Decoration2/Rampa7"), PackedStringArray("Transform", "Visibility"), NodePath("Decoration2/Rampa2"), PackedStringArray("Visibility"), NodePath("Decoration2/Rampa3"), PackedStringArray("Visibility"), NodePath("Decoration2/Rampa5"), PackedStringArray("Visibility"), NodePath("Decoration2/Prisão4"), PackedStringArray("Transform"), NodePath("Decoration2/Prisão2"), PackedStringArray("Ordering"), NodePath("Decoration2/Prisão3"), PackedStringArray("Transform"), NodePath("Dialogos/DialogoBoss/LabelContinuar"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Dialogos/DialogoNPC/SpriteNPC"), PackedStringArray("Visibility"), NodePath("Dialogos/DialogoNPC/LabelNPC"), PackedStringArray("Theme Overrides", "label_settings"), NodePath("Dialogos/DialogoNPC/LabelNPC2"), PackedStringArray("label_settings"), NodePath("Dialogos/DialogoNPC/LabelDETERMONATION"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Dialogos/DialogoNPC/LabelESPERANCA"), PackedStringArray("label_settings"), NodePath("Dialogos/DialogoNPC/LabelAMIZADE"), PackedStringArray("label_settings"), NodePath("Dialogos/ALIADOS/AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("Dialogos/ALIADOS/AnimatedSprite2D2"), PackedStringArray("Animation", "Transform"), NodePath("Dialogos/ALIADOS/AnimatedSprite2D3"), PackedStringArray("Animation", "Transform")]
resource_unfolds=["res://Cenas/final.tscn::RectangleShape2D_rkon8", PackedStringArray(), "res://Cenas/final.tscn::TileSet_yixf3", PackedStringArray(), "res://Cenas/final.tscn::TileSet_ff40t", PackedStringArray(), "res://Cenas/final.tscn::SpriteFrames_iak6r", PackedStringArray(), "res://Cenas/final.tscn::LabelSettings_qctrl", PackedStringArray(), "res://Cenas/final.tscn::LabelSettings_ntbb5", PackedStringArray("Font"), "res://Cenas/final.tscn::LabelSettings_sockr", PackedStringArray("Font"), "res://Cenas/final.tscn::LabelSettings_jb0s8", PackedStringArray("Outline"), "res://Cenas/final.tscn::LabelSettings_54l2v", PackedStringArray("Font"), "res://Cenas/final.tscn::SpriteFrames_uiief", PackedStringArray(), "res://Cenas/final.tscn::SpriteFrames_jbn2j", PackedStringArray(), "res://Cenas/final.tscn::SpriteFrames_tntwx", PackedStringArray()]
nodes_folded=[]
