[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform", "Ordering"), NodePath("GPUParticles2D"), PackedStringArray("process_material", "Transform", "Time"), NodePath("Sprite2D2"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://Cenas/parede_flecha.tscn::RectangleShape2D_43yra", PackedStringArray(), "res://Cenas/parede_flecha.tscn::ParticleProcessMaterial_cg0np", PackedStringArray("Display", "Display/Scale", "Spawn", "Spawn/Angle", "Spawn/Velocity", "Accelerations")]
nodes_folded=[]
