[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Ordering"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("GPUParticles2D"), PackedStringArray("process_material", "Time", "Ordering")]
resource_unfolds=["res://Cenas/parede_madeira.tscn::RectangleShape2D_cfrm3", PackedStringArray(), "res://Cenas/parede_madeira.tscn::ParticleProcessMaterial_gtuie", PackedStringArray("Resource", "Particle Flags", "Spawn/Velocity", "Spawn/Position", "Display", "Display/Scale", "Spawn", "Accelerations/Gravity", "Accelerations", "Turbulence", "Collision", "Spawn/Angle")]
nodes_folded=[]
