[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("MarkerFlecha"), PackedStringArray("Transform"), NodePath("MarkerNuvem"), PackedStringArray("Transform")]
resource_unfolds=["res://Cenas/player_2.tscn::SpriteFrames_t1q6e", PackedStringArray(), "res://Cenas/player_2.tscn::RectangleShape2D_ht7im", PackedStringArray(), "res://Cenas/player_2.tscn::RectangleShape2D_2ont8", PackedStringArray()]
nodes_folded=[]
