[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 1105, 540)

[recent_files]

scenes=["res://Cenas/music_player.tscn", "res://Cenas/tela_final.tscn", "res://Cenas/tela_castle.tscn", "res://Cenas/tela_deserto.tscn", "res://Cenas/tela_neve.tscn", "res://Cenas/lore.tscn", "res://Cenas/menu.tscn", "res://Cenas/comandos.tscn", "res://Cenas/ui.tscn", "res://Cenas/tp.tscn"]
scripts=["res://Cenas/tela_final.gd", "res://Cenas/area_dialogo_boss.gd", "res://Cenas/tp.gd", "res://MusicPlayer.gd", "res://Cenas/tocador_de_musica.gd", "res://Enimigos.gd", "res://tocador_de_musica.gd", "res://Cenas/tela_castle.gd", "res://Cenas/tela_deserto.gd", "res://prisão.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.47451, 0.611765, 1, 1, 1, 0.611765, 1, 1, 1, 1, 0, 1, 1, 1, 0.266667, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0.450648, 0.450648, 0.450648, 1)
color_mode=0
presets=PackedColorArray(1, 0.972549, 1, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_debug_collisions=false
run_debug_paths=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Label:scale=true

[export_options]

default_filename="Confidence"
