<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityEsqueci">

    <View
        android:id="@+id/view2"
        android:layout_width="321dp"
        android:layout_height="209dp"
        android:background="@drawable/borda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/textMail"
        android:layout_width="319dp"
        android:layout_height="59dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="User@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <ImageView
        android:id="@+id/imageWolf8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wolf_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/textBemVindo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COFIRA O SEU EMAIL"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/textAux"
        android:layout_width="337dp"
        android:layout_height="61dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Um código de verificação foi enviado ao seguinte Email:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#07DC11"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:background="@drawable/borda"
        android:ems="10"
        android:hint="Digite o código aqui"
        android:inputType="number"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConferir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/buttonConferir"
        android:layout_width="270dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="multiply"
        android:text="Conferir código de validação"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/buttonReenviar"
        android:layout_width="158dp"
        android:layout_height="26dp"
        android:layout_marginTop="19dp"
        android:background="#00FFFFFF"
        android:elevation="0dp"
        android:gravity="fill_horizontal"
        android:padding="0dp"
        android:text="Reenviar código"
        android:textColor="#2196F3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConferir"
        app:layout_constraintVertical_bias="0.004" />

</androidx.constraintlayout.widget.ConstraintLayout>