<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageWolf3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wolf_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/textGigaGym3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIGA GYM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWolf3"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/imageWerewolf3"
        android:layout_width="306dp"
        android:layout_height="364dp"
        app:layout_constraintBottom_toTopOf="@+id/textDescription3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGigaGym3"
        app:layout_constraintVertical_bias="0.573"
        app:srcCompat="@drawable/gemini_generated_image_f6i9l7f6i9l7f6i9_3" />

    <TextView
        android:id="@+id/textDescription3"
        android:layout_width="292dp"
        android:layout_height="62dp"
        android:gravity="center_horizontal"
        android:text="O MAIOR E MELHOR APP DE TREINO ALFA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorLink="#C8C3C3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEntrar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <Button
        android:id="@+id/buttonEntrar3"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/black"
        android:text="ENTRAR"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadastro3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <Button
        android:id="@+id/buttonCadastro3"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/black"
        android:text="CADASTRAR-SE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/textoPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALUNO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />
</androidx.constraintlayout.widget.ConstraintLayout>