<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageWolf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wolf_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/textGigaGym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GIGA GYM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="ENTRAR COMO:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorLink="#C8C3C3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGigaGym"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/buttonAluno"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/black"
        android:text="ALUNO"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPersonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/buttonPersonal"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/black"
        android:text="PERSONAL"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

</androidx.constraintlayout.widget.ConstraintLayout>