<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityDados">

    <View
        android:id="@+id/view4"
        android:layout_width="345dp"
        android:layout_height="532dp"
        android:background="@drawable/borda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCrie3"
        app:layout_constraintVertical_bias="0.344" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/borda"
        android:ems="10"
        android:hint="Meta de peso"
        android:inputType="number"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAvancar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <ImageView
        android:id="@+id/imageWolf7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wolf_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/textAluno3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALUNO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textCrie3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORME SEUS  DADOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWolf7"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textSex"
        android:layout_width="62dp"
        android:layout_height="21dp"
        android:text="Sexo"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textPeso"
        android:layout_width="62dp"
        android:layout_height="21dp"
        android:text="Peso"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textIdade"
        android:layout_width="62dp"
        android:layout_height="21dp"
        android:text="Idade"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textMeta"
        android:layout_width="208dp"
        android:layout_height="22dp"
        android:text="Meta a ser atingida (Peso)"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonAvancar"
        android:layout_width="318dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="multiply"
        android:text="AVANÇAR"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/borda"
        android:layerType="software"
        app:layout_constraintBottom_toTopOf="@+id/textPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/borda"
        android:ems="10"
        android:hint="Seu peso atual"
        android:inputType="number"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textIdade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/borda"
        android:ems="10"
        android:hint="Sua idade"
        android:inputType="numberDecimal"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textMeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

</androidx.constraintlayout.widget.ConstraintLayout>